# Hackzilla-TeamFresent

./: README.md  requirements.py  requirements.txt
app/app/: CMakeLists.txt  build.gradle
app/app/src/androidTest/java/com/fresent/fresent/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: native-lib.cpp
app/app/src/main/java/com/fresent/fresent/: MainActivity.java  MainApplication.java  TestActivity.java
app/app/src/main/java/com/fresent/fresent/ai/: CvContextWrapper.java  FaceDetection.java  FaceRecognition.java  NativeFaceRecognition.java
app/app/src/main/java/com/fresent/fresent/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BindContentView.java  BindToolbar.java
app/app/src/main/java/com/fresent/fresent/camera/: CameraActivity.java
app/app/src/main/java/com/fresent/fresent/classes/: AddClassActivity.java  ClassListAdapter.java  MainClassListAdapter.java  MainClassListViewHolder.java
app/app/src/main/java/com/fresent/fresent/drawer/: DrawerFactory.java
app/app/src/main/java/com/fresent/fresent/models/: AttendanceCheck.java  Class.java  Image.java  Session.java  Student.java  StudentEnrollment.java
app/app/src/main/java/com/fresent/fresent/student_attendance/: FresentActivity.java  StudentListAdapter.java
app/app/src/main/jni/: Android.mk  com_fresent_fresent_ai_NativeFaceRecognition.cpp
app/app/src/main/res/drawable/: ic_camera_enhance_white_24dp.xml  ic_home_pink_400_24dp.xml  ic_photo_library_pink_400_24dp.xml
app/app/src/main/res/drawable/drawable/: ic_date_range_pink_400_24dp.xml  ic_face_pink_400_24dp.xml  ic_settings_pink_400_24dp.xml
app/app/src/main/res/layout/: activity_add_class.xml  activity_fresent.xml  activity_main.xml  activity_test.xml  class_detail_form_view.xml  class_list_item_view.xml  content_main.xml  content_test.xml  main_activity.xml  main_class_list.xml  main_class_list_item.xml  main_content.xml  main_no_classes.xml  student_list_item.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/app/src/test/java/com/fresent/fresent/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
diagrams/: ERD-mobile  ERD-server
server/: .gitignore  README.md  app.db  app.db-journal  config.py  db_create.py  db_downgrade.py  db_migrate.py  db_upgrade.py  run.py  server.bat
server/ai/: .gitignore  Classifier Training + Prediction .ipynb  Face Recognition - Classifier Comparison.ipynb  Face Recognition - Generate Eigenface Classifiers.ipynb  predict.py  tensorflow_facenet_align_mtcnn.bat  tensorflow_facenet_align_mtcnn.py  tensorflow_facenet_align_mtcnn.sh  train.py  train_and_generate_classifiers.py  util.py
server/ai/classifiers/: Aemiel.xml  Aldrich.xml  Andre.xml  Brian.xml  DavidC.xml  DavidD.xml  Deanne.xml  Gabby.xml  Ivan.xml  Jaren.xml  Jess.xml  Kyle.xml  Luis.xml  Nina.xml  Rico.xml  Vernon.xml
server/ai/data/: move.py
server/ai/data/progvar_aligned/: bounding_boxes_22298.txt  bounding_boxes_68671.txt  bounding_boxes_92993.txt  revision_info.txt
server/ai/fresent/: predict.py  train.py  util.py
server/ai/ipython_notebooks/: Retraining.ipynb  Testing.ipynb  Training.ipynb  Untitled.ipynb
server/ai/train/: train.py
server/app/: __init__.py  models.py  views.py
server/db_repository/versions/: 003_migration.py  004_migration.py  005_migration.py  006_migration.py  012_migration.py
