apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fresent.fresent"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Requery: ORM database wrapper for SQLite
    def requeryVersion = '1.2.1'
    compile 'io.requery:requery:' + requeryVersion
    compile 'io.requery:requery-android:' + requeryVersion // for android
    annotationProcessor 'io.requery:requery-processor:' + requeryVersion

    def rxJavaVersion = '2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:' + rxJavaVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    def materialDrawerVersion = '5.8.2@aar'
    compile('com.mikepenz:materialdrawer:' + materialDrawerVersion) {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':openCVLibrary320')
    // provided files('src/main/lib/opencv-320.jar')
}
